@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Maven+Pro:wght@400;500;700&family=UnifrakturMaguntia&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
   font-family: 'Josefin Sans', sans-serif; 
   
}
:root {
    --primary-color: #da9b68;
    --gradient: linear-gradient( #da9b68, white);

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
}





body {
    background-color:#f3f3f3 ;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
    
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    min-height: 8vh;
   }
   
   
   
   .logo { 
       font-family: 'Yeseva One', cursive;
      font-size: 64px;
       color: white;   
       margin-left: -4rem;
   }
   
   
   a h4 {
    color: white;
    font-family: 'Coiny', cursive;
}
   
   
   .navbar {
       display: flex;
   }
   
   .navbar li {
       position: relative;
   }
   
   .navbar a {
       font-size: 1.2rem;
       padding: 20px 40px;
       color: white;
       font-weight: 700;
       text-transform: uppercase;
   }
   
   .navbar a::after {
       content: "";
       width: 0;
       height: 3px;
       background: var(--gradient);
       position: absolute;
       bottom: -13px;
       left: 0;
       transition: 0.5s;
   }
   
   .navbar a:hover::after {
       width: 100%;
   }
   
   #menu-icon {
       font-size: 24px;
       cursor: pointer;
       z-index: 10001;
       display: none;  
   }

   .buchen {
    visibility: hidden;
   }
  
   .btn {
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: 700;
    height: var(--height, 45px);
    padding-inline: var(--padding-inline, 35px);
    transition: var(--transition-1);
    text-transform: uppercase;
  }
    .btn2 {
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: 700;
    height: var(--height, 45px);
    padding-inline: var(--padding-inline, 35px);
    transition: var(--transition-1);
    text-transform: uppercase;
    border: none;
  }
  
  .btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
  }
 .btn2-hover {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  background-color: orange;
  z-index: -1;
  transition: var(--transition-2);
  }
   .btn2-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  background-color: orange;
  z-index: -1;
  transition: var(--transition-2);
  }
  
  .btn-hover:is(:hover, :focus)::after { --scale: 500; }
  
 .btn2-hover:is(:hover, :focus)::after { --scale: 500; }

   

.see-container  {
                     
    background-repeat:   no-repeat;
    background-position: center bottom;
    background-image: url(images/sea.jpg);
    width: 100%;
    height: 30em;
    background-size:     cover;   
}



.home {
    width: 100%;
    min-height: 50vh;
    
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}


/* carousel */
.carousel_inner{
    width: 100%;
    overflow: hidden;
 }
 
 .carousel_inner::after{
    content: "";
    display: block;
    clear: both;
 }
 
 .carousel_item{
    position: relative;
    float: left;
    display: none;
    width: 100%;
    margin-right: -100%;
 }
 
 /* slide effect */
 .carousel_item__active,
  .carousel_item__pos_next{
    display: block;
 }
 
 .carousel_item__pos_next{
    left: 100%;
 }
 
 .carousel_item__next{
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
 }
 
 /* fade effect */
 .carousel__fade .carousel_item__pos_next{
    left: 0;
    opacity: 0;
 }
 
 .carousel__fade .carousel_item__next{
    transform: none;
    opacity: 1;
    transition: opacity .5s ease-in-out;
 }
 
 .carousel__fade .carousel_item__active.carousel_item__next{
    opacity: 0; 
 }
 
 /* carousel */
 .carousel_img{
    display: block;
    width: 80%;
    border-radius: 70px;
 }
 
 
 .carousel_title{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
 }
 
 .carousel_description{
    margin-top: .75rem;
    line-height: 150%;
 }

 .text h1 {
    font-size: 4.5rem;
    letter-spacing: 2px;
}

.text span {
    color: var(--primary-color);
}

.text p {
    margin: 0.5rem 0 1.4rem;
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
}

.app-stores {
  display: flex;
}

.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}




.main-map {
   
    margin-top: -32rem;
    padding-left: 6em;
    padding-right: 6em;
    justify-content: center;
    min-height: 576px;
    padding-top: 0em;
}

.main-map iframe {
    max-width: 100%;
    border-radius: 10px;
    min-height:496px;
    
    
    
}

.overlay {
    background:transparent; 
    position:relative;   
    min-height:496px; /* your iframe height */
    top:496px;  /* your iframe height */ 
 }


.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}


.about-img img {
    width: 70%;
    border-radius: 70px;

}


.about-img iframe {
    width: 1000px;
    height: 700px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
  }
  



.about-text span {
    font-weight: 600;
    font-size: 3rem;
    color: --primary-color #5924ed;
    text-transform: uppercase;
}

.about-text p {
    margin: 0.5rem 0 1.4rem;
    font-size: 2rem;
    padding-bottom: 1em;
    font-family: 'Open Sans', sans-serif;
}

.about-text .btn {
    padding: 20px 30px;
    color: white;
    border-radius: 0.5rem;
    background-color: transparent;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.about-text .btn:hover {
        background-color: #da9b68;
        color: white;
        cursor: pointer;
}


.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}



.footer {
     background-color: #24262b; 
    padding: 70px 0;
    line-height: 1.5; 
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:var(--primary-color); 
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links i {
    margin-top: 10px;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

ul {
    list-style: none;
}


.cookie-popup {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
    padding: 15px;
}

.cookie-popup-content p {
    margin: 0;
    padding: 0 10px;
}

.cookie-popup-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 4px;
}


@media (max-width: 1920px)  {

    .see-container {   
        height: 27em;
        background-size: auto; 
    }

    .logo { 
        font-family: 'Yeseva One', cursive;
       font-size: 30px;
       margin-top: 0.5rem;
        color: white;   
        margin-left: -2rem;
    }

    
    .navbar a {
        font-size: 0.8rem;
        padding: 20px 30px;
        color: white;
        font-weight: 500; 
    }
 
    .text p {
        font-size: 1.5rem;
    }

 
 
 
      
 .about-text span {
     font-weight: 500;
     font-size: 1.6rem;
     color: --primary-color #5924ed;
     text-transform: uppercase;
 }
 
 .about-text p {
     margin: 0.5rem 0 1.4rem;
     font-size: 1.2rem;
 }

 
.about-img img {
    width: 80%;
}

 .about-img iframe {
    width: 800px;
    height: 400px;
}

 }


@media (max-width: 1640px) {

    .navbar a {
        padding-left: 20px; 
        padding: 10px 20px;
    }


    .home {
        width: 100%;
        min-height: 40vh;
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);  
        
        
    }
    
    .home-img {
        display: block;
        margin-left: auto;
        
    }

    .home-img img {
        padding: 15px;
    }


    .text h1 {
        font-size: 2.6rem;
        letter-spacing: 2px;
    }
   
    .text {
        padding-left: 20px;
        
    }
    .sign-up {
        display: none;
    }

    .carousel {
        padding-right: 20px;
        
    }
    .carousel_img{
        display: block;
        width: 100%;
     }

}

@media (max-width: 1460px) {


    .logo { 
 
        margin-left: 1rem;
    }

    .about-img img {
        width: 90%;
        height: 80%;
    }


}


@media (max-width: 1300px) {
    .navbar a {
        font-size: 0.7rem;
        padding: 10px 15px;
    }

    .text p {
        font-size: 1.3rem;
    }


}


   
     @media (max-width: 900px) {

       

             .navbar {
                position: fixed;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: black;
                display: flex;
                width: 70%;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                line-height: 90px;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
                z-index: 1000;
                
                 }
        
                 .navbar a {
                    float: none;
                    padding-left: 0px;
                    letter-spacing: 3px;
                    font-size: 14px;
                    font-weight: bold; 
                }
            
                 .navbar li {
                     opacity: 0;
                     padding-bottom: 26px;
                 }

                 .buchen {
                    visibility: visible;
                   }

             #menu-icon {
                display: block;
                cursor: pointer;
                position: absolute;
                left: 8%;
                top: 35%;
                color: white;
            }

            .logo {
                display: block;
             margin-left: 4rem;
             margin-right: auto;
               font-size: 40px;
            }
  
            .btn {
              visibility: hidden;
            }
  
        
           
             header {
                 height: 60px;
                 width: 100%;
                 top: 0;
                 right: 0;
                 z-index: 1000;
                 display: flex;
                 position: fixed;
                 align-items: center;
                 justify-content: space-between;
                 background: black;
                 color: white;
                 padding: 0.938em 3.75em; 
                }
                
        
        
             .home {
                min-height: 50vh;
                position: relative;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(2, 1fr);
                grid-template-columns: 1fr;
                width: 100%;  
                display: block;
                text-align: center;   
                padding-top: 8em;
            }

            .carousel {
                padding-bottom: 60px;
               }

               .app-stores {
                display: flex;
                justify-content: center;
              }
           
    
         .see-container {
            display: none;
        }
        
        .main-map {

    padding-top: 2em;
}

        .about-container {
            grid-template-columns: 1fr;
            text-align: center;
        }
        .about-img {
            padding: 1rem;
            padding-top: 2em;
            order: 2;
        }

        .about-img img {
            width: 100%;
            height: 80%;
        }



        .footer {
            position: absolute;
            width: 100%;
           }
           .footer-col {
            width: 50%;
            margin-bottom: 30px;
           }

     
     }

@media (max-width: 780px)  {
    body {
        overflow-x: hidden;
        
        
    }
    
      .warning {
   margin-top: 4rem;
  }

    

    section {
        padding: 20px 14px;
      }

      .home {
        padding-top: 7em;
    }

 

     .navbar {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 30px;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1000;
        
         }
    

     .navbar li {
         opacity: 0;
     }


.logo {
    font-size: 30px;
}

.btn2 {
  margin-left: auto;
  margin-right: auto;
}
     
     header {

         height: 60px;
         width: 100%;
         top: 0;
         right: 0;
         z-index: 1000;
         display: flex;
         align-items: center;
         justify-content: space-between;
         background: black;
         color: white;
         padding: 15px 60px; 
        }

        .text {
            padding-top: 20px;
        }
    
        .text p {
            font-size: 16px;
            margin-right: 1.5rem;
        }
        .text h1 {
            font-size: 2.5rem;
        }

    .carousel {
        padding-bottom: 10px;
       }

        .carousel_item {
           padding-left: 20px;
      
        }


          .main-map {
            padding-left: 2em;
            padding-right: 2em;
          }

          .about-text p {
            font-size: 16px;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
          }


          .about-img iframe {
            display: block;
            width: 100%;
            max-width: 730px;
        }

        .about-img {
            padding-top: 6em;
        }
    
        }
        .nav-active {
            transform: translateX(0%);
        }


@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}




@media (max-width: 480px)  {

   .logo {
 margin-left: auto;
 margin-right: auto;
 font-size: 22px;
}
   
      .about-img {
    padding-top: 0em;
    margin-top: 3rem;
}

.about-img img {
    height: 300px;
}

#video-player {
    width: 90%;
    height: 300px;
}



  }

  @media (max-width: 413px) {

   
    .logo {
      font-size: 17px;
      padding-bottom: 0.5em;
     
    }
  }

  @media (max-width: 395px) {

    .logo {
      font-size: 17px;
      padding-bottom: 0em;
    }
  }

 
      @media (max-width: 360px)  {
        .logo {
          font-size: 15px;
       }
      }
      @media (max-width: 350px)  {
        .logo {
          font-size: 12px;
       }
      }

