@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Maven+Pro:wght@400;500;700&family=UnifrakturMaguntia&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
   font-family: 'Josefin Sans', sans-serif; 
   
}
:root {
    --primary-color: #da9b68;
    --gradient: linear-gradient( #da9b68, white);

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
}

body {
    background-color:#f3f3f3 ;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
    
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    min-height: 8vh;
   }
   
   
   
   .logo { 
       font-family: 'Yeseva One', cursive;
      font-size: 64px;
       color: white;   
   }
   
   
   a h4 {
    color: white;
    font-family: 'Coiny', cursive;
}
   
   
   .navbar {
       display: flex;
   }
   
   .navbar li {
       position: relative;
   }
   
   .navbar a {
       font-size: 1.6rem;
       padding: 20px 40px;
       color: white;
       font-weight: 700;
       text-transform: uppercase;
   }
   
   .navbar a::after {
       content: "";
       width: 0;
       height: 3px;
       background: var(--gradient);
       position: absolute;
       bottom: -13px;
       left: 0;
       transition: 0.5s;
   }
   
   .navbar a:hover::after {
       width: 100%;
   }
   
   #menu-icon {
       font-size: 24px;
       cursor: pointer;
       z-index: 10001;
       display: none;  
   }
  
   .btn {
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: 700;
    height: var(--height, 45px);
    padding-inline: var(--padding-inline, 35px);
    transition: var(--transition-1);
    text-transform: uppercase;
  }
  
  .btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
  }

  .btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  background-color: orange;
  z-index: -1;
  transition: var(--transition-2);
  }

  
  .btn-hover:is(:hover, :focus)::after { --scale: 500; }
  



.home {
    width: 100%;
    min-height: 50vh;
    
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}


/* carousel */
.carousel_inner{
    width: 100%;
    overflow: hidden;
 }
 
 .carousel_inner::after{
    content: "";
    display: block;
    clear: both;
 }
 
 .carousel_item{
    position: relative;
    float: left;
    display: none;
    width: 100%;
    margin-right: -100%;
 }
 
 /* slide effect */
 .carousel_item__active,
  .carousel_item__pos_next{
    display: block;
 }
 
 .carousel_item__pos_next{
    left: 100%;
 }
 
 .carousel_item__next{
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
 }
 
 /* fade effect */
 .carousel__fade .carousel_item__pos_next{
    left: 0;
    opacity: 0;
 }
 
 .carousel__fade .carousel_item__next{
    transform: none;
    opacity: 1;
    transition: opacity .5s ease-in-out;
 }
 
 .carousel__fade .carousel_item__active.carousel_item__next{
    opacity: 0; 
 }
 
 /* carousel */
 .carousel_img{
    display: block;
    width: 80%;
    border-radius: 70px;
 }
 
 
 .carousel_title{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
 }
 
 .carousel_description{
    margin-top: .75rem;
    line-height: 150%;
 }
.text h1 {
    font-size: 5.5rem;
    letter-spacing: 2px;
}

.text span {
    color: var(--primary-color);
}

.text p {
    margin: 0.5rem 0 1.4rem;
    font-size: 2.5rem;
}

.app-stores {
  display: flex;
}

.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}




.main-map {
   
    margin-top: -32rem;
    padding-left: 16em;
    padding-right: 6em;
    justify-content: center;
    min-height: 576px;
    padding-top: 0em;
}



.right {
	
    margin-left: 16rem;

    display: flex;
    background: silver;
   
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 80%;
  
}

iframe {
    max-width: 100%;
    border-radius: 10px;
    min-height: 576px;
    width: 2050px;  
}

.overlay {
    background:transparent; 
    position:relative;   
    min-height:576px; /* your iframe height */
    top:576px;  /* your iframe height */ 
 }




.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img {
    width: 80%;
    border-radius: 70px;
}

.about-text span {
    font-weight: 600;
    font-size: 3rem;
    color: --primary-color #5924ed;
    text-transform: uppercase;
}

.about-text p {
    margin: 0.5rem 0 1.4rem;
    font-size: 1.5rem;
    padding-bottom: 1em;
}

.about-text .btn {
    padding: 20px 30px;
    color: white;
    border-radius: 0.5rem;
    background-color: transparent;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.about-text .btn:hover {
    background: var(--main-color);
}


.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
     background-color: #24262b; 
    padding: 70px 0;
    line-height: 1.5; 
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:var(--primary-color); 
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links i {
    margin-top: 10px;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

ul {
    list-style: none;
}

.small-img-row {
    display: flex;
    background:#ede3d8;
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 80%;
    margin-left: 16rem;
    padding: 12px;
}

b {
    padding-left: 29px;
}

@media (max-width: 1920px)  {

 
     .text p {
         font-size: 1.5rem;
     }


     .logo { 
        font-family: 'Yeseva One', cursive;
       font-size: 48px;
       margin-top: 0.5rem;
        color: white;   
    }
    
    .navbar a {
        font-size: 1rem;  
    }
 
 
     .main-map {
        padding-left: 9em; 
        padding-right: 10em;
    }

    iframe {
        max-width: 100%;
        border-radius: 10px;
        min-height: 576px;
    }


      
 .about-text span {
     font-weight: 500;
     font-size: 1.6rem;
     color: --primary-color #5924ed;
     text-transform: uppercase;
 }
 
 .about-text p {
     margin: 0.5rem 0 1.4rem;
     font-size: 1.2rem;
 }


 .small-img-row {
    margin-left: 9rem;
    width: 84%;
}




 }


@media (max-width: 1640px) {

 
    .navbar a {
        padding-left: 40px;  
    }

    
    .home {
        width: 100%;
        min-height: 40vh;
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);     
    }
    
    .home-img {
        display: block;
        margin-left: auto;
        
    }

    .home-img img {
        padding: 15px;
    }


    .text h1 {
        font-size: 2.6rem;
        letter-spacing: 2px;
    }

    .main-map {
        padding-right: 8em;
        padding-left: 7em;
    }
   
    .text {
        padding-left: 20px;
        
    }
    .sign-up {
        display: none;
    }

    .carousel {
        padding-right: 20px;
        
    }
    .carousel_img{
        display: block;
        width: 100%;
     }

     .small-img-row {
        margin-left: 7rem;
        width: 85%;
    }

}

@media (max-width: 1440px) {

.main-map {
    padding-right: 6em;
    padding-left: 5em;
}

.small-img-row {
    margin-left: 5rem;
    width: 88%;
}

}



@media (max-width: 1110px) {


    .navbar a {
        padding-left: 0px; 
        padding: 6px 20px;
        width: 100px;
    }

    .small-img-row {
        margin-left: 3rem;
        width: 87%;
    }

    .project-title {
        font-size: 20px;
    }
    
    .project-sub-title {
        font-size: 17px;
    }

    b {
        padding-left: 12px;
    }
}

@media (max-width: 1024px) {

    .main-map {
        padding-right: 4em;
        padding-left: 3em;
    }

    .small-img-row {
        width: 89%;
    }
    


     
     @media (max-width: 900px) {
        .navbar {
            position: fixed;
            right: 0px;
            height: 92vh;
            top: 8vh;
            background-color: black;
            display: flex;
            width: 70%;
            
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 90px;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
            z-index: 1000;
            
             }
    
             .navbar a {
                float: none;
                padding-left: 0px;
                letter-spacing: 3px;
                font-size: 14px;
                font-weight: bold;
              
               
            }
        
             .navbar li {
                 opacity: 0;
                 padding-bottom: 26px;
             }
             
             #menu-icon {
                display: block;
                cursor: pointer;
                position: absolute;
                left: 8%;
                top: 35%;
                color: white;
            }
            .logo {
                display: block;
             margin-left: auto;
             margin-right: auto;
               font-size: 40px;
            }
  
            .btn {
              visibility: hidden;
            }
  
        
           
             header {
                 height: 60px;
                 width: 100%;
                 top: 0;
                 right: 0;
                 z-index: 1000;
                 display: flex;
                 position: fixed;
                 align-items: center;
                 justify-content: space-between;
                 background: black;
                 color: white;
                 padding: 0.938em 3.75em; 
                }
                
        
             .nav-active {
                 transform: translateX(0%);
             }
        
        
             .home {
                min-height: 50vh;
                position: relative;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(2, 1fr);
                grid-template-columns: 1fr;
                width: 100%;  
                display: block;
                text-align: center;   
                padding-top: 8em;
            }

            .carousel {
                padding-bottom: 60px;
               }

            .app-stores {
                display: flex;
                justify-content: center;
              }
           
    
         .see-container {
            display: none;
        }

        .right {
            margin-right: 4rem;
           
        }
    

        .about-container {
            grid-template-columns: 1fr;
            text-align: center;
        }
        .about-img {
            padding: 1rem;
            padding-top: 2em;
            order: 2;
        }

        .about-img .down {
            width: 100%;
        }

        .nav-active {
            transform: translateX(0%);
        }

        .footer {
            position: absolute;
            width: 100%;
           }
           .footer-col {
            width: 50%;
            margin-bottom: 30px;
           }
           
@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
  
     
     }

@media (max-width: 780px)  {
    body {
        overflow-x: hidden;
        
        
    }

    section {
        padding: 20px 14px;
      }

      .home {
        padding-top: 7em;
    }

    .navbar {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 90px;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1000;
        
         }
    

     .navbar li {
         opacity: 0;
     }
     
   
     .logo {
        font-size: 30px;
    }
     
     header {

         height: 60px;
         width: 100%;
         top: 0;
         right: 0;
         z-index: 1000;
         display: flex;
         align-items: center;
         justify-content: space-between;
         background: black;
         color: white;
         padding: 15px 60px; 
        }

     .text {
        padding-top: 20px;
    }

    .text h1 {
        font-size: 2.5rem;
    }

    .carousel {
        padding-bottom: 10px;
       }

        .carousel_item {
           padding-left: 20px;
      
        }


        .main-map {
            padding-left: 2em;
            padding-right: 2em;
            padding-top: 2em;
          }


.small-img-row {
    margin-left: 2rem;
    width: 91%;
}

        }
        .nav-active {
            transform: translateX(0%);
        }

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
  

}


@media (max-width: 600px)  {

    .small-img-row {
        width: 89%;
        display: block;
        padding: 12px;

    }

    .project-title {
        padding-top: 12px;
    }

    .project-sub-title {
      padding-bottom: 12px;
    }


    b {
        font-weight: 300;
 
        padding-bottom: 12px;
    }

}





@media (max-width: 480px)  {
    .logo {
      font-size: 22px;
   }
   .small-img-row {
    width: 85%;
}

.project-title {
    font-size: 16px;
}

b {
    font-size: 15px;
}


  }



  @media (max-width: 400px) {

    .logo {
      font-size: 15px;
    }
  }

  @media (max-width: 390px)  {
 
   .small-img-row {
    width: 83%;
}
  }

 
      @media (max-width: 360px)  {
        .logo {
          font-size: 15px;
       }
      }
      @media (max-width: 350px)  {
        .logo {
          font-size: 12px;
       }
      }
